##logging properties
logging.file.name=./Logs/Dev/DEV_ENV_EurekaDiscoveryService.log
logging.file.max-file-size=10MB
logging.level.com.dmi=DEBUG
logging.level.org.springframework=INFO

server.port=8010
spring.application.name=discovery-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.preferIpAddress=true


